@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  padding-top: 160px;

  &__logo {
    margin-right: auto;
  }

  &__inner {
    padding: 58px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition:
      padding 0.4s,
      background-color 0.4s;

    &--fixed {
      background-color: $white;
      padding: 30px 0;
      opacity: 0.95;
    }
  }
}

.menu {
  @extend %dflexjcsb;

  &__list {
    display: flex;
    margin-right: 63px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.17;
    border-radius: 5px;
    transition:
      box-shadow 0.4s,
      text-shadow 0.3s,
      color 0.3s;

    &--active {
      color: $btn;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($btn, 0.7);
    }

    &:hover {
      color: $btn;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba($text, 0.5);
      box-shadow: none;
      color: $title;
    }
  }
}

.user-info {
  @extend %dflexjcsb;

  &__link {
    width: 44px;
    height: 44px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    fill: transparent;
    stroke: $title;

    &:hover .user-info__num {
      background-color: $white;
      color: $btn;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }

    &--buy {
      position: relative;
      color: $white;
      transition:
        background-color 0.3s,
        stroke 0.3s,
        color 0.3s;
    }
  }

  &__svg {
    width: 19px;
    height: 19px;
  }

  &__num {
    display: block;
    position: absolute;
    font-size: 10px;
    line-height: 1.2;
    padding: 1px 5px;
    border-radius: 50%;
    color: $white;
    background-color: $btn;
    top: 7px;
    left: 25px;
  }
}

.hero {
  padding-bottom: 60px;

  &__content {
    padding: 155px 0;
    @extend %bg-image;
    background-position: center right;
    @extend %dflexfdcolumn;
  }

  &__title {
    text-transform: uppercase;
    font-size: 66px;
    line-height: 1.3;
    margin-bottom: 20px;
    @extend %rubik-500;
  }

  &__subtitle {
    color: $btn;
    display: block;
  }

  &__text {
    max-width: 450px;
    margin-bottom: 20px;
  }

  &__link-order {
    margin-right: 34px;
  }
}

.category-popular {

  &__title {
    margin-bottom: 60px;
  }

  &__filter {
    display: flex;
    margin-bottom: 45px;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__btn {
    padding: 22px 32px 22px 86px;
    box-shadow: 0 0 0 1px $icon-bg;
    border-radius: 5px;
    line-height: 1.3;
    color: $title;
    position: relative;
    white-space: nowrap;
    background-color: $white;

    &:focus {
      box-shadow: 0 0 0 2px rgba($btn, 0.7);
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba($btn, 0.7);
      background-color: rgba($active-btn, 0.1);
      color: $btn;

      & .category-popular__svg {
        fill: $btn;
      }
    }

    &:active {
      box-shadow: inset 0 -5px 12px rgba($btn, 0.2);
      background-color: $white;
      color: $title;
      fill: $title;

      & .category-popular__svg {
        fill: $title;
      }
    }

    &.mixitup-control-active {
      color: $white;
      background-color: $btn;
      transition:
        background-color 0.4s,
        color 0.4s;

      & .category-popular__svg {
        fill: $white;
      }
    }
  }

  &__svg {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(60%, 30%);
    fill: $title;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }

  &__button {

    &:focus {
      text-decoration: underline;
    }

    &:active {
      text-decoration: none;
    }
  }
}

.product-card {
  padding: 20px 15px;
  text-align: center;
  @extend %dflexfdcolumn;
  justify-content: space-between;
  align-items: center;
  max-width: 210px;
  width: 100%;
  height: 300px;
  background-color: $white;
  border-radius: 5px;
  border: 1px solid $icon-bg;
  transition: border-color 0.3s;

  &:hover {
    border-color: $btn;
  }

  &__img {
    margin-bottom: 10px;
  }

  &__title {
    font-size: 15px;
    font-weight: 400;

  }

  &__price {
    font-size: 15px;
    @extend %rubik-500;
    color: $title;
    margin-bottom: 10px;
    margin-top: auto;
    line-height: 1.4;
  }

  &__btn {
    padding: 7px 16px;
    font-size: 14px;
    line-height: 1.3;
    border-radius: 6px;
  }
}

.description {
  &__inner {
    @extend %bg-image;
    background-position: left center;
  }

  &__content {
    padding: 60px 0;
    max-width: 470px;
    width: 100%;
    margin-right: 70px;
    margin-left: auto;
  }

  &__title {
    text-align: left;
  }

  &__list,
  &__title,
  &__text {
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 1.5;
    position: relative;
    padding-left: 64px;
    white-space: nowrap;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__svg {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 0;

    &--time {
      fill: $btn;
    }

    &--delivery {
      fill: $icon-delivery;
    }

    &--restaurant {
      fill: $icon-restaurant;
    }
  }
}

.restaurants {
  &__title {
    margin-bottom: 45px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.restaurants-card {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 370px;
  width: 100%;
  transition: box-shadow 0.4s;

  &__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:hover {
    box-shadow: 0 3px 15px 0 rgba($btn, 0.5);
  }

  &__inner {
    padding: 15px 20px 20px;
  }

  &__title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__info,
  &__time {
    @extend %dflexjcsb;
  }

  &__svg {
    width: 22px;
    height: 22px;
    fill: $text;
    margin-right: 10px;
  }

  &__time {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
  }

  &__btn {
    line-height: 1;
    border-radius: 20px;
    width: 79px;
    height: 33px;
    position: relative;


    &:focus {
      & .restaurants-card__btn-svg {
        transform: translate(-50%, -50%);
        fill: $btn;
      }
    }

    &:hover {
      & .restaurants-card__btn-svg {
        fill: $btn;
        transform: translate(18px, -50%);
      }
    }

    &:active {
      & .restaurants-card__btn-svg {
        transform: translate(-50%, -50%);
        fill: $btn;
      }
    }
  }

  &__btn-svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 12px;
    fill: $white;
    transition: transform 1s;
  }
}

.reviews {
  &__title {
    margin-bottom: 45px;
  }

  &__slider {
    display: flex;
  }

  &__item {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__img {
    margin-right: 80px;
  }

  &__content {
    @extend %dflexfdcolumn;
    justify-content: center;
    max-width: 570px;
    width: 100%;
  }

  &__blockquote {
    margin-bottom: 30px;
    font-style: italic;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 24px;
      height: 19px;
      top: 0;
      left: -40px;
      background-image: url('../images/icons/quote.svg');
    }

    &::after {
      content: '';
      position: absolute;
      transform: scaleX(-1);
      width: 24px;
      height: 19px;
      bottom: 0;
      right: -40px;
      background-image: url('../images/icons/quote.svg');
    }
  }

  &__figcaption {
    font-size: 14px;
    line-height: 1.3;
  }

  &__name {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: $btn;
  }

  .slick-arrow {
    position: absolute;
    bottom: -10px;
    border: 3px solid $decorate;
    color: transparent;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    z-index: 4;
    font-size: 0;
    transition:
      box-shadow 0.4s,
      border 0.4s,
      background-color 0.4s,
      fill 0.4s;

    &__svg {
      width: 11px;
      height: 18px;
      fill: $decorate;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($btn, 0.7);
    }

    &:hover {
      border: 3px solid $dots-hover;
      background-color: $active-icon;

      .slick-arrow__svg {
        fill: $dots-hover;
      }
    }

    &:active {
      border: 3px solid $active-icon;
      box-shadow: none;
      background-color: $active-icon;

      .slick-arrow__svg {
        fill: $active-btn;
      }
    }
  }

  .slick-prev {
    width: 34px;
    height: 34px;
    left: 50%;
    transform: translateX(-110px);
  }

  .slick-next {
    right: 50%;
    transform: translateX(110px) rotateZ(180deg);
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;

    li {
      width: 15px;
      height: 15px;
      background-color: $decorate;
      border-radius: 50%;
      transition:
        background-color 0.3s,
        border 0.3s,
        box-shadow 0.3s;

      &.slick-active {
        background-color: $btn;
      }

      &:not(:last-child) {
        margin-right: 15px;
      }

      &:focus {
        box-shadow: 0 0 0 2px rgba($btn, 0.7);
      }

      &:hover {
        border: 2px solid $dots-hover;
        background-color: $active-icon;
      }

      &:active {
        background-color: $dots-hover;
      }
    }

    button {
      font-size: 0;
    }
  }
}

.download {
  &__content {
    flex-direction: column;
    justify-content: center;
    max-width: 540px;
    width: 100%;
    margin-right: 60px;
  }

  &__title {
    margin-bottom: 45px;
    text-align: left;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__sources {
    display: flex;
  }

  &__link {
    transition: box-shadow 0.3s;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &:hover {
      box-shadow: 0 3px 15px 0 rgba($btn, 0.5);
    }
  }
}



.footer {
  padding-top: 60px;

  &__top {
    display: flex;
    margin-bottom: 71px;
  }

  &__bottom {
    border-top: 1px solid rgba($decorate, $alpha: 0.2);
  }

  &__inner {
    @extend %dflexfdcolumn;
    margin-right: 70px;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__menu {
    display: grid;
    gap: 20px 70px;
    grid-template-columns: repeat(3, auto);
    margin-right: 70px;
    white-space: nowrap;
    font-size: 18px;
    line-height: 1.3;
  }

  &__link {
    border-radius: 5px;
    white-space: nowrap;
  }

  &__item {
    margin-bottom: 15px;
  }

  &__bottom {
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
  }
}

.form-subscribe {
  &__input {
    max-width: 200px;
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    padding: 11px 15px 13px;
    border: 1px solid $decorate;
    border-radius: 5px;
    opacity: 0.9;
    transition:
      box-shadow 0.4s,
      border 0.4s;

    &::placeholder {
      font-size: 14px;
      line-height: 1.3;
      color: $decorate;
      transition: color 0.3s;
    }

    &:focus {
      box-shadow: 0 0 0 2px $btn;
      border: transparent;

      &::placeholder {
        color: $decorate;
      }
    }

    &:hover::placeholder {
      color: $title;
    }
  }

  &__btn {
    display: block;
    position: relative;
    padding: 13px 39px 13px 70px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    text-align: right;
    background-color: $btn;
    color: $white;
    fill: $white;

    &:focus {
      fill: $btn;
    }

    &:hover {
      box-shadow: none;
      fill: $btn;
      background-color: transparent;
    }

    &:active {
      fill: $btn;
      background-color: $active-icon;
    }
  }

  &__btn-svg {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 15px;
    left: 38px;
  }
}

.contacts {
  font-size: 16px;
  line-height: 2;
  font-style: normal;

  &__item {
    margin-bottom: 15px;
  }

  &__link {
    position: relative;
    padding-left: 31px;
  }

  &__svg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: -2px;
    stroke: $text;
    fill: none;
  }
}

.socials-contacts {
  display: flex;
  gap: 13px;

  &__link {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: $icon-bg;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      fill: $white;
    }

    &:active {
      fill: $btn;
      stroke: transparent;
    }
  }

  &__svg {
    width: 20px;
    height: 20px;
  }
}